<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 5em;
        box-sizing: border-box;
        padding: 2em;
        margin: 0;
        font-family: sans-serif;
      }

      .examples {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          ". . ."
          ". . ."
          ". . .";
        grid-column-gap: 2em;
        grid-row-gap: 2em;
      }

      .controls {
        padding: 2em 4em;
        border-radius: 0.75em;
        background: #20222f;
        color: beige;
        box-shadow: 5px 5px 7px -2px rgba(183, 183, 183, 1);
      }

      .input-wrapper {
        display: flex;
        flex-direction: column;
      }

      .panner-wrapper {
        display: flex;
        justify-content: space-between;
      }

      label {
        padding-bottom: 0.5em;
      }

      button {
        transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) all;
        border: none;
        border-radius: 20em;
        padding: 1em 2em;
        cursor: pointer;
        font-weight: 600;
        font-size: 1em;
        background: rgb(14 122 49);
        color: blanchedalmond;
        height: auto;
        width: 8em;
      }

      button[data-playing="true"] {
        background: #ff6363;
        color: black;
      }

      button[data-playing="false"] {
        background-color: rgba(15, 210, 15, 0.55);
      }

      .input-wrapper,
      button {
        margin: 2em auto;
      }
    </style>
    <title>Web Audio API</title>
  </head>

  <body>
    <audio
      src="https://storage.googleapis.com/my_music_bucket/theclassical.mp3"
      crossorigin="anonymous"
    ></audio>

    <h1>Web Audio API</h1>
    <div class="examples">
      <div class="controls">
        <h2>Example #1:</h2>
        <button
          data-playing="false"
          role="switch"
          aria-checked="false"
          id="button_example_one"
        >
          <span id="button-text_example_one"></span>
        </button>
        <span class="input-wrapper">
          <label>Volume</label>
          <input
            type="range"
            id="volume"
            min="0"
            max="2"
            value="1"
            step="0.01"
          />
        </span>
        <span class="input-wrapper">
          <span class="panner-wrapper">
            <label>Left</label>
            <label>Right</label>
          </span>
          <input
            type="range"
            id="panner"
            min="-1"
            max="1"
            value="0"
            step="0.01"
          />
        </span>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">
  console.clear();

  const AudioContext = window.AudioContext || window.webkitAudioContext;

  let audioContext;
  let track;
  let gainNode;
  let panner;

  // PLAY BUTTON
  const playButton = document.querySelector("#button_example_one");
  const buttonText = document.querySelector("#button-text_example_one");
  buttonText.innerHTML = "play";

  playButton.addEventListener(
    "click",
    async function () {
      if (!audioContext) {
        init();
      }
      // check if context is in suspended state (autoplay policy)
      if (audioContext?.state === "suspended") {
        audioContext.resume();
      }

      const audioPromise = audioElement.play();
      // play or pause track depending on state
      if (this.dataset.playing === "false") {
        if (audioPromise !== undefined) {
          await audioPromise;
          buttonText.innerHTML = "pause";
          this.dataset.playing = "true";
        }
      } else if (this.dataset.playing === "true") {
        audioElement.pause();
        buttonText.innerHTML = "play";
        this.dataset.playing = "false";
      }

      let state = this.getAttribute("aria-checked") === "true" ? true : false;
      this.setAttribute("aria-checked", state ? "false" : "true");
    },
    false
  );

  // AUDIO ELEMENT HANDLER
  const audioElement = document.querySelector("audio");

  audioElement.addEventListener(
    "ended",
    () => {
      playButton.dataset.playing = "false";
      buttonText.innerHTML = "play";
    },
    false
  );

  // VOLUME CONTROL
  const volumeControl = document.querySelector("#volume");

  volumeControl.addEventListener(
    "input",
    function () {
      gainNode.gain.value = this.value;
      volumeCount.innerHTML = this.value;
    },
    false
  );

  // PANNING CONTROL
  const pannerControl = document.querySelector("#panner");

  pannerControl.addEventListener(
    "input",
    function () {
      panner.pan.value = this.value;
    },
    false
  );

  function init() {
    audioContext = new AudioContext();
    const pannerOptions = { pan: 0 };

    // create input node by passing audio element into the API
    track = audioContext.createMediaElementSource(audioElement);
    gainNode = audioContext.createGain();
    panner = new StereoPannerNode(audioContext, pannerOptions);

    // to create an output node, you connect nodes to BaseAudioContext.destination
    track.connect(gainNode).connect(panner).connect(audioContext.destination);
  }
</script>
